REACT_APP_LOGO_URL = "https://www.speedlabs.in/wp-content/uploads/2022/01/logo-final.png"
REACT_APP_SERVER_URL = "http://localhost:8080/"
REACT_APP_VIMEOFLDR_URL = "https://api.vimeo.com/me/projects"
REACT_APP_VIMEO_TOKEN = "dd837f43dd0c134c14bcc10aa4a49610"
REACT_APP_USERDB_URL = "http://localhost:8080/user_details"
REACT_APP_ACTIONDB_URL = "http://localhost:8080/log"
REACT_APP_VIMEOAPI_URL = "https://api.vimeo.com"
REACT_APP_VIMEOVID_URL = "https://api.vimeo.com/me/videos"